<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3f0051;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerDatori">
   <children>
      <Circle fx:id="C3" fill="WHITE" layoutX="111.0" layoutY="176.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C2" fill="WHITE" layoutX="111.0" layoutY="225.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C1" fill="WHITE" layoutX="111.0" layoutY="271.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C12" fill="WHITE" layoutX="486.0" layoutY="271.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C11" fill="WHITE" layoutX="486.0" layoutY="225.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C10" fill="WHITE" layoutX="486.0" layoutY="176.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C9" fill="WHITE" layoutX="486.0" layoutY="129.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C7" fill="WHITE" layoutX="326.0" layoutY="85.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C6" fill="WHITE" layoutX="276.0" layoutY="85.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C5" fill="WHITE" layoutX="225.0" layoutY="85.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C4" fill="WHITE" layoutX="111.0" layoutY="129.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Circle fx:id="C8" fill="WHITE" layoutX="376.0" layoutY="85.0" radius="20.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" specularExponent="21.5" surfaceScale="3.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Circle>
      <Button fx:id="button1" layoutX="258.0" layoutY="324.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #fff18a; -fx-border-color: #e1d167; -fx-border-width: 2px;" text="Atpakaļ" textFill="#3f0051">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="15.0" offsetX="2.0" offsetY="1.0" radius="7.0" spread="0.47" width="15.0" />
         </effect></Button>

      <ImageView fx:id="image1" fitHeight="52.0" fitWidth="58.0" layoutX="20.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image12" fitHeight="52.0" fitWidth="58.0" layoutX="519.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="52.0" fitWidth="58.0" layoutX="20.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="52.0" fitWidth="58.0" layoutX="20.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="52.0" fitWidth="58.0" layoutX="20.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image5" fitHeight="52.0" fitWidth="58.0" layoutX="196.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image6" fitHeight="52.0" fitWidth="58.0" layoutX="247.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image7" fitHeight="52.0" fitWidth="58.0" layoutX="297.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image8" fitHeight="52.0" fitWidth="58.0" layoutX="347.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image11" fitHeight="52.0" fitWidth="58.0" layoutX="519.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image10" fitHeight="52.0" fitWidth="58.0" layoutX="519.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image9" fitHeight="52.0" fitWidth="58.0" layoutX="519.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@images/pc.png" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1." />
      <Text layoutX="44.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2." />
      <Text layoutX="44.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3." />
      <Text layoutX="44.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4." />
      <Text layoutX="220.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5." />
      <Text layoutX="271.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6." />
      <Text layoutX="321.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7." />
      <Text layoutX="371.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8." />
      <Text layoutX="543.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9." />
      <Text layoutX="540.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10." />
      <Text layoutX="540.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11." />
      <Text layoutX="540.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12." />
   </children>
</AnchorPane>
